<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


/**
 * skills 
 */

.skills-title { margin-bottom: 20px; }

.skills-list { padding: 20px; }


.skills-item:not(:last-child) { margin-bottom: 15px; }

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}


    </style>

</head>

<body>

    <article class="resume" data-page="resume">

        <header>
            <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

            <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="book-outline"></ion-icon>
                </div>

                <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">University school of the arts</h4>

                    <span>2007 — 2008</span>

                    <p class="timeline-text">
                        Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos
                        dolores et
                        quas molestias
                        exceptur.
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">New york academy of art</h4>

                    <span>2006 — 2007</span>

                    <p class="timeline-text">
                        Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas
                        assumenda est
                        omnis..
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">High school of art and design</h4>

                    <span>2002 — 2004</span>

                    <p class="timeline-text">
                        Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed
                        consequuntur
                        magni dolores
                        eos.
                    </p>

                </li>

            </ol>

        </section>

        <section class="timeline">

            <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="book-outline"></ion-icon>
                </div>

                <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Creative director</h4>

                    <span>2015 — Present</span>

                    <p class="timeline-text">
                        Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores
                        et qvuas
                        molestias
                        exceptur.
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Art director</h4>

                    <span>2013 — 2015</span>

                    <p class="timeline-text">
                        Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos
                        dolores et
                        quas molestias
                        exceptur.
                    </p>

                </li>

                <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Web designer</h4>

                    <span>2010 — 2013</span>

                    <p class="timeline-text">
                        Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos
                        dolores et
                        quas molestias
                        exceptur.
                    </p>

                </li>

            </ol>

        </section>

        <section class="skill">

            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Web design</h5>
                        <data value="80">80%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 80%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Graphic design</h5>
                        <data value="70">70%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 70%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Branding</h5>
                        <data value="90">90%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 90%;"></div>
                    </div>

                </li>

                <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">WordPress</h5>
                        <data value="50">50%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 50%;"></div>
                    </div>

                </li>

            </ul>

        </section>

    </article>

</body>

</html>